<!DOCTYPE html>
<html lang="en">

<head>
    <title>People Media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap');

        body {
            font-family: 'Mulish', sans-serif;
            color: white;
            background: #000;
            margin: 0;
        }

        header {
            text-align: center;
            background: url("./images/background.png") center/cover no-repeat;
            height: 100vh;
            position: relative;
        }

        header::before {
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 1;
        }



        #customers-testimonials .item {
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            transform: scale3d(0.8, 0.8, 1);
            transition: all 0.3s ease-in-out;
        }

        #customers-testimonials .owl-item.active.center .item {
            opacity: 1;
            transform: scale3d(1.0, 1.0, 1);
        }

        .owl-carousel .owl-item img {
            margin: 0 auto 17px;
            width: 284.705px;
            height: 405.935px;
            flex-shrink: 0;
        }


        .owl-carousel .owl-item.active img {
            width: 350.83px;
            height: 501.449px;
        }

        @media (max-width: 375px) {
            .owl-carousel .owl-item.active img {
                width: 350.83px;
                height: 401.449px;
            }

            .custom-owl-controls {
                top: 30%!important;

            }
        }

        .nav-link {
            color: white;
            padding: 0px 24px !important;
        }

        .nav-link:hover {
            color: #ffffff;
            font-weight: 700;
            cursor: pointer;
        }

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #8F0036;
    border-bottom-right-radius: 22px;
    z-index: -1;
}


@media (max-width:992px) {
    .navbar.toggled::before {
        width: 100%;
        border-bottom-right-radius: 0px;
    }
}


@media (min-width: 300px) and (max-width: 390px) {
    .navbar::before{
        width: 72%;
    }
}
@media (min-width: 520px) and (max-width: 546px) {
    .navbar::before{
        width: 40%;
    }
}
@media (min-width: 546px) and (max-width: 700px) {
    .navbar::before{
        width: 38%;
    }
}
@media (min-width: 700px) and (max-width: 991px) {
    .navbar::before{
        width: 32%;
    }
}
@media (min-width: 992px) and (max-width: 1110px) {
    .navbar::before{
        width: 100%;
    }
}
@media (min-width: 1110px) and (max-width: 1354px) {
    .navbar::before{
        width: 78%;
    }
}
@media (min-width: 1354px) and (max-width: 1500px) {
    .navbar::before{
        width: 64%;
    }
}
@media (min-width: 1500px) and (max-width: 1880px) {
    .navbar::before{
        width: 58%;
    }
}
@media (min-width: 1880px) and (max-width: 2560px) {
    .navbar::before{
        width: 48%;
    }
}
@media (min-width: 2354px) and (max-width: 2685px) {
    .navbar::before{
        width: 38%;
    }
}

        .navbar {
            position: relative;
            z-index: 3;
            background: transparent;
        }



        .custom-owl-controls {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .custom-owl-prev {
            cursor: pointer;
            left: 2%;
        }

        .custom-owl-next {
            cursor: pointer;
            right: 2%;
        }


        .media-paragraph {
            font-weight: 400;
            font-size: 16px;
            line-height: 23.8px;
            text-align: center;
            color: #ffffff;
        }

        .media-heading {
            font-weight: 900;
            font-size: 36px;
            line-height: 43.57px;
            color: #ffffff;

        }

        .media {
            margin-top: -68px;
            position: relative;
            z-index: 3;
            padding-bottom: 80px;
        }

        .about-mouse {
            position: relative;
            z-index: 3;
            margin-top: -90px;
        }

        .about {
            font-size: 36px;
            font-weight: 700;
            line-height: 43.57px;
            padding-top: 28px;
            text-align: center;
            margin: 20px;
            white-space: nowrap;
        }

        .media_items {
            height: 100%;
            width: 100%;
        }

        .about-us {
            background: #000;
            position: relative;
        }

        .services {
            background: #292929;

        }

        .digital {
            background: #000;
        }

        .production {
            background: #292929;
        }

        .Get-in-Touch {
            background: #000;
        }

        .card {
            margin: 0 auto;
            border: none;
        }

        .card .carousel-item {
            min-height: 190px;
        }

        .card .carousel-caption {
            padding: 0;
            right: 15px;
            left: 15px;
            top: 15px;
            color: #3d3d3d;
            border: 1px solid #ebebeb;
            min-height: 175px;
            padding: 15px;
        }

        .carousel-control-prev-icon i,
        .carousel-control-next-icon i {
            margin-top: 8px;
            display: inline-block;
        }

        .carousel-control-prev,
        .carousel-control-next {
            opacity: 1;
        }

        .card .carousel-caption .col-sm-3 {
            display: flex;
            align-items: center;
        }

        .card .carousel-caption .col-sm-9 {
            text-align: left;
        }

        .card .carousel-control-prev,
        .card .carousel-control-next {
            color: #3d3d3d !important;
            opacity: 1 !important;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-image: none;
            color: #fff;
            font-size: 14px;
            background-color: #A72037;
            height: 32px;
            line-height: 32px;
            width: 32px;
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            opacity: 0.85;
        }

        .carousel-control-prev {
            left: 40%;
            top: 110%;
        }

        .carousel-control-next {
            right: 40%;
            top: 110%;
        }

        .midline {
            width: 60px;
            border-top: 1px solid #d43025;
        }

        .carousel-caption h2 {
            font-size: 14px;
        }

        .carousel-caption h2 span {
            color: #A72037;
        }

        @media (min-width: 320px) and (max-width: 575px) {
            .carousel-caption {
                position: relative;
            }

            .card .carousel-caption {
                left: 0;
                top: 0;
                margin-bottom: 15px;
            }

            .card .carousel-caption img {
                margin: 0 auto;
            }

            .carousel-control-prev {
                left: 35%;
                top: 105%;
            }

            .carousel-control-next {
                right: 35%;
                top: 105%;
            }

            .card .carousel-caption h3 {
                margin-top: 0;
                font-size: 16px;
                font-weight: 700;
            }
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .carousel-caption {
                position: relative;
            }

            .card .carousel-caption {
                left: 0;
                top: 0;
                margin-bottom: 15px;
            }

            .card .carousel-caption img {
                margin: 0 auto;
            }

            .card .carousel-caption h3,
            .card .carousel-caption small {
                text-align: center;
            }

            .carousel-control-prev {
                left: 35%;
                top: 105%;
            }

            .carousel-control-next {
                right: 35%;
                top: 105%;
            }
        }

        @media (min-width: 767px) and (max-width: 991px) {
            .card .carousel-caption h3 {
                margin-top: 0;
                font-size: 16px;
                font-weight: 700;
            }
        }

        .line {
            width: 100px;
            height: 5px;
            background-color: #8F0036;
            display: flex;
            margin: 12px;
        }

        .Production-line {
            width: 100px;
            height: 5px;
            background-color: #8F0036;
            display: flex;
            margin-top: 20px;
        }

        .who-heading {
            display: inline-flex;
        }

        .digital-heading {
            display: inline-flex;
            font-weight: 700;
            font-size: 22px;
            line-height: 26.63px;
        }

        .digital-paragraph {
            font-weight: 400;
            font-size: 14px;
            line-height: 16.94px;
        }

        .production-crew span {
            font-weight: 700;
            font-size: 13px;
            line-height: 19.5px;
        }

        .production-crew p {
            font-weight: 400;
            font-size: 13px;
            line-height: 19.5px;
        }

        .touch-center {
            margin: auto;
            width: 50%;
            padding: 10%;
        }

        @media (max-width: 766px) {
            .touch-center {
                width: 100%;
            }
        }

        .touch-button, .touch-button:hover,.btn:first-child:active {
            width: 289px;
            height: 40px;
            background: #A72037;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 27.2px;
            text-align: center;
            color: #ffffff;
        }

        .glad {
            font-weight: 400;
            font-size: 20.51px;
            line-height: 34.86px;
            text-align: center;
            white-space: nowrap;
        }

        .form-control {
            border-radius: 0px;
        }


        .Production-heading {
            font-weight: 700 !important;
            font-size: 22px !important;
            line-height: 26.63px !important;
        }

        .mouse-img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            margin-top: -64px;
        }

        @media (max-width: 1000px) {
            .touch-button {
                width: auto;
            }
        }

        .media-carousel {
            margin-bottom: 118px;

        }

        @media (max-width: 1204px) {
            .footer {
                white-space: nowrap;
            }
        }

        @media (min-width: 1205px) {
            .footer {
                white-space: normal;
            }
        }

        @media (max-width: 370px) {
            .footer .copyright {
                font-size: 14px;
            }

            .footer .tabs {
                font-size: small;
            }
        }

        @media (min-width: 750px) and (max-width: 1000px) {
            .footer .col-sm-12 {
                width: 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }

            .footer .icon-tabs {
                display: flex;
            }

            .footer .list-inline.social-media-icons {
                justify-content: center;
            }

            .icon-tabs {
                justify-content: space-around;
            }
        }

        .copyright {
            padding-left: 14px;
        }
        .list-inline-item a{
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="media_items" id="home">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/images/Pmf_logo.svg" alt="" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#digital">Digital</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#production">Production</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="customers-testimonials" class="owl-carousel">
                        <div class="item">
                            <div class="carousel p-4">
                                <img src="/images/kalayan.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel p-4">
                                <img src="/images/ravi.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel p-4">
                                <img src="/images/sam.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="custom-owl-controls custom-owl-prev">
                        <img src="/images/Vector_left.png" alt="">
                    </div>
                    <div class="custom-owl-controls custom-owl-next">
                        <img src="/images/Vector_right.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container media">
                <p class="text-center media-heading mb-5">People Media Factory</p>
                <p class="text-center media-paragraph mb-5">Lorem ipsum dolor sit amet consectetur. Cum euismod purus
                    quis egestas tortor purus eu tristique sit. Lorem ipsum dolor sit amet consectetur.
                    Cum euismod purus quis egestas tortor purus eu tristique sit. Dolor sit amet consectetur. Cum
                    euismod purus quis egestas </p>
            </div>
        </div>

    </header>
    <div class="text-center about-mouse">
        <img src="./images/Mouse.png" alt=""></div>

    <div class="container-fluid about-us media_items" id="about-us">
        <div class="row">
            <div class="col-12">
                <section class="pb-5">
                    <div class="container media-carousel">
                        <p class="text-center about">About Us</p>
                        <div class="col-md-12 mt-2">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="w-100 carousel-inner mb-5" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="/images/slider_ravi.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-7">
                                                <p class="who-heading">Who We Are <span class="line"></span></p>
                                                <p>Lorem ipsum dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas tortor purus eu tristique sit. Lorem ipsum dolor sit amet
                                                    consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas </p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development</p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="/images/slider_services.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-7">
                                                <p class="who-heading">Who We Are <span class="line"></span></p>
                                                <p>Lorem ipsum dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas tortor purus eu tristique sit. Lorem ipsum dolor sit amet
                                                    consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas </p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development</p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                            class="fa fa-chevron-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"><i
                                            class="fa fa-chevron-right"></i></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div class="text-center mouse-img">
        <img src="./images/Mouse.png" alt=""></div>


    <div class="container-fluid services media_items" id="services">
        <div class="row">
            <div class="col-12">
                <section class="pt-5 pb-5">
                    <div class="container media-carousel">
                        <p class="text-center about">Services</p>
                        <div class="col-md-12 mt-2">
                            <div id="carouselExampleControlsServices" class="carousel slide" data-ride="carousel">
                                <div class="w-100 carousel-inner mb-5" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <p class="who-heading">Studio Setup/Locations<span class="line"></span>
                                                </p>
                                                <p>Lorem ipsum dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas tortor purus eu tristique sit. Lorem ipsum dolor sit amet
                                                    consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas </p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development</p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. </p>
                                            </div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-4">
                                                <img src="/images/slider_services.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">

                                            <div class="col-md-7">
                                                <p class="who-heading">Who We Are <span class="line"></span></p>
                                                <p>Lorem ipsum dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas tortor purus eu tristique sit. Lorem ipsum dolor sit amet
                                                    consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. dolor sit amet consectetur. Cum euismod purus quis
                                                    egestas </p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development</p>
                                                <p>People Media Factory is a Top class production house based in India
                                                    and USA.It Produced Major Feature Films like Venky Mama , Oh Baby ,
                                                    MLA , W/0 Ram , Silly Fellows , Forced orphans ,Silence etc . We
                                                    have PAPA ( Palana Abbayi Palana Ammayi ),A1 Express and RRC(Raja
                                                    Raja Chora )under production and 5 other feature films in
                                                    Development. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. Cum euismod purus quis egestas tortor purus eu
                                                    tristique sit. Lorem ipsum dolor sit amet consectetur. Cum euismod
                                                    purus quis egestas tortor purus eu tristique sit. Lorem ipsum dolor
                                                    sit amet consectetur. </p>
                                            </div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-4">
                                                <img src="/images/slider_ravi.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControlsServices" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                            class="fa fa-chevron-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControlsServices" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"><i
                                            class="fa fa-chevron-right"></i></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div class="text-center mouse-img">
        <img src="./images/Mouse.png" alt=""></div>

        <div class="container-fluid digital media_items" id="digital">
            <div class="row">
                <div class="col-12">

                    <section class="pt-5 pb-5">
                        <div class="container py-5">
                            <p class="about">Digital</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="/images/digital.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <p class="digital-heading">Technology <span class="line"></span></p>
                                    <p class="digital-paragraph">People Media Factory owns studio setup in Los Angeles with empty
                                        stages, set construction Green
                                        Matt, Transportation, Film Production catering, Dubbing studio and preview theatres in Seattle
                                        People media also own lot of other private locations and can coordinate permissions or other
                                        public locations around Seattle. </p>
                                    <p class="digital-heading">Distribution <span class="line"></span></p>
                                    <p class="digital-paragraph">People Media Factory is collaborating with top distribution houses
                                        worldwide to distribute their
                                        films.</p>
                                    <p class="digital-paragraph">
                                        Film Production catering, Dubbing studio and preview theatres in Seattle . People media also own
                                        lot of other private locations and can coordinate permissions or other public locations around
                                        Seattle.</p>
                                    <p class="digital-heading">Talent Pool<span class="line"></span></p>
                                    <p class="digital-paragraph">People Media Factory has a pool of talented cast & Crew from Hollywood,
                                        Bollywood and Tollywood
                                        for their own projects and client project.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    <div class="text-center mouse-img">
        <img src="./images/Mouse.png" alt=""></div>

        <div class="container-fluid production media_items" id="production">
            <div class="row">
                <div class="col-12">

                    <section class="pt-5 pb-5">
                        <div class="container py-5 ">
                            <p class="about">Production</p>
                            <div class="row production-crew">
                                <div class="col-md-12">
                                    <img src="/images/production.png" alt="" class="img-fluid">
                                </div>

                                <div class="col-md-4 mt-5">
                                    <div>
                                        <p class="Production-heading">Palana Abbayi Palana
                                            Ammayi (PAPA) <span class="Production-line"></span></p>
                                    </div>
                                    <div>
                                        <p><span>Cast : </span>Naga Shourya, Malavika Nair, Mallikam Sai Nithin, Tekumalla Arjun Prasad,
                                            Varanasi
                                            Soumya, Palaparthi Sri Vidya, Isukapally Abhishek, Srinivas Avasarala.Crew: </p>
                                        <p><span>Director : </span>Srinivas
                                            Avasarala,</p>
                                        <p><span> Cinematography : </span> Katasani Venkata, Manoj Kumar Reddy,</p>
                                        <p><span> Script Supervisor : </span> Rachakonda Vidhyasagarm,</p>
                                        <p><span> Chief-Associate Director : </span> Hari Mansingh ,</p>
                                        <p><span> Supervising Producer : </span>Prathyusha Sharma ,</p>
                                        <p><span> Produced by : </span>T.G. Vishwaprasad, Vivek Kuchibhotla,</p>
                                        <p><span> Production Company : </span>LOTUS FILM PRODUCTION COMPANY LIMITED,</p>
                                        <p><span> Indian Line Production : </span>Indian Line Production: People Media Factory .</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-5">
                                    <div>
                                        <p class="Production-heading">Raja Raja Chora <span class="Production-line"></span></p>
                                    </div>
                                    <div>
                                        <p><span>Cast : </span>Sree Vishnu, Sunaina</p>
                                        <p><span>Crew : </span> Directed by Hasith Gola</p>
                                        <p><span> Music by : </span> Vivek Sagar</p>
                                        <p><span> Cinematography : </span> Vedaraman Sankaran</p>
                                        <p><span> Lyricist : </span> Samrat, Ramajogayya Shastry</p>
                                        <p><span> Producers : </span> T.G Vishwaprasad, Abhishek Agarwal</p>
                                        <p><span>Co Producer : </span> Vivek Kuchibhotla,Executive</p>
                                        <p><span>Producers : </span>Keerthi Chowdary, Divya Vijay & Mayank Singhaniya</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-5">
                                    <div>
                                        <p class="Production-heading">A1 EXPRESS <span class="Production-line"></span></p>
                                    </div>
                                    <div>
                                        <p><span>Cast : </span> Sundeep Kishan, Lavanya Tripathi, Mahesh Vitta, Posani Krishna Murali,
                                            Khayyum</p>
                                        <p><span>Crew : </span> Directed by Dennis Jeevan Kanulolanu,</p>
                                        <p><span>Music by : </span> HipHop Tamizha,</p>
                                        <p><span> Editor : </span> Chota K Prasad,</p>
                                        <p><span> Cinematography : </span>Kavin Raj,</p>
                                        <p><span> Lyricist : </span> Samrat, Ramajogayya Shastry,</p>
                                        <p><span> Choreography : </span> Sekhar Mastar ,</p>
                                        <p><span>Singer : </span> Rahul Sipligunj ,</p>
                                        <p><span> Art Department : </span> Ali,</p>
                                        <p><span> Producers : </span>Sundeep Kishan, Daya Pannem, Abhishek Agarwal & T.G Vishwaprasad
                                        </p>
                                        <p><span> Co Producer : </span>Vivek Kuchibhotla,</p>
                                        <p><span> Executive Producers : </span> Siva Cherry, Seetharam, Divya Vijay & Mayank Singhaniya.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    <div class="text-center mouse-img">
        <img src="./images/Mouse.png" alt=""></div>
    <section class="Get-in-Touch media_items" id="contact-us">
        <div class="container py-5 touch-center">
            <p class="about text-center">Get in Touch</p>
            <p class="glad">We will be glad to assist...</p>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input type="text" class="form-control" id="Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="email" class="form-control" id="Email">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Query">Query</label>
                            <textarea class="form-control" id="Query" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button class="btn touch-button mt-4" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer" style="background: #292929; color: #ffffff;">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-4">
                    <p class="copyright text-center text-sm-start py-3">
                        <small>&copy; 2023 People Media Factory. All Rights Reserved.</small>
                    </p>
                </div>
                <div class="col-sm-12 col-md-5">
                    <ul class="list-inline tabs text-center text-md-center">
                        <li class="list-inline-item"><a href="#home" class="text-white">Home</a></li>
                        <li class="list-inline-item"><a href="#about-us" class="text-white">About Us</a></li>
                        <li class="list-inline-item"><a href="#digital" class="text-white">Digital</a></li>
                        <li class="list-inline-item"><a href="#production" class="text-white">Production</a></li>
                        <li class="list-inline-item"><a href="#services" class="text-white">Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-3 icon-tabs text-center">
                    <ul class="list-inline social-media-icons">
                        <li class="list-inline-item"><img src="/images/facebook.png" alt=""></li>
                        <li class="list-inline-item"><img src="/images/twitter.png" alt=""></li>
                        <li class="list-inline-item"><img src="/images/youtube.png" alt=""></li>
                        <li class="list-inline-item"><img src="/images/twitter_2.png" alt=""></li>
                        <li class="list-inline-item"><img src="/images/google_plus.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            "use strict";
            //  TESTIMONIALS CAROUSEL HOOK
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots: true,
                autoplayTimeout: 8000,
                smartSpeed: 450,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
            // Custom prev/next controls
            $('.custom-owl-prev').click(function () {
                $('#customers-testimonials').trigger('prev.owl.carousel');
            });

            $('.custom-owl-next').click(function () {
                $('#customers-testimonials').trigger('next.owl.carousel');
            });
            $('#navbarSupportedContent').on('show.bs.collapse', function() {
                $('.navbar').addClass('toggled');
            });

            $('#navbarSupportedContent').on('hidden.bs.collapse', function() {
                $('.navbar').removeClass('toggled');
            });

        });
    </script>
</body>

</html>